{
  "name": "avito-clone-frontend",
  "version": "0.1.0",
  "description": "",
  "main": ".server/index.js",
  "scripts": {
    "dev": "npx tsc -p tsconfig-server.json && node .server/index.js",
    "dev:server": "nodemon -e js,ts --watch server,common --exec npm run dev",
    "build": "npx tsc -p tsconfig-server.json && next build",
    "start": "NODE_ENV=production node .server/index.js",
    "pre-commit": "npm run tslint:fix && npm run test",
    "tslint": "tslint --project tsconfig.json",
    "tslint:fix": "tslint --project tsconfig.json --fix",
    "test": "jest && exit 0"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.2",
    "chart.js": "^2.7.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "dotenv-webpack": "^1.5.7",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "google-map-react": "^1.0.5",
    "history": "^4.7.2",
    "i18next": "^11.3.6",
    "i18next-browser-languagedetector": "^2.2.0",
    "i18next-express-middleware": "^1.2.0",
    "i18next-node-fs-backend": "^1.2.1",
    "i18next-xhr-backend": "^1.5.1",
    "iplocation": "^5.0.1",
    "js-cookie": "^2.2.0",
    "log4js": "^2.11.0",
    "next": "^6.1.1",
    "next-redux-saga": "^3.0.0-beta.1",
    "next-redux-wrapper": "^2.0.0-beta.6",
    "node-sass": "^4.9.2",
    "query-string": "^6.1.0",
    "react": "^16.4.1",
    "react-avatar-edit": "^0.6.0",
    "react-chartjs": "^1.2.0",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.4.1",
    "react-i18next": "^7.8.1",
    "react-image-gallery": "^0.8.9",
    "react-modal": "^3.5.1",
    "react-number-format": "^3.4.4",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.0.0",
    "react-toastify": "^4.1.0",
    "reactstrap": "^6.3.0",
    "redux": "^4.0.0",
    "redux-act": "^1.7.4",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0",
    "request-ip": "^2.1.1",
    "reselect": "^3.0.1",
    "tslint-config-prettier": "^1.14.0",
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "@types/jest": "^23.3.0",
    "@types/next": "^6.0.4",
    "@types/node": "^10.5.2",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "^6.0.6",
    "@types/react-router": "^4.0.29",
    "@zeit/next-sass": "^0.2.0",
    "@zeit/next-typescript": "^1.1.0",
    "css-loader": "^1.0.0",
    "enzyme": "^3.3.0",
    "eslint": "^5.1.0",
    "husky": "^1.0.0-rc.13",
    "jest": "^23.4.1",
    "jest-environment-jsdom": "^23.4.0",
    "lint-staged": "^7.2.2",
    "nodemon": "^1.18.3",
    "prettier": "^1.14.2",
    "redux-devtools-extension": "latest",
    "redux-saga-testing": "^1.0.5",
    "ts-jest": "^23.0.1",
    "tslint": "^5.10.0",
    "tslint-plugin-prettier": "^1.3.0",
    "tslint-react": "^3.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/setupTest.js",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
